MONGODB_URI=mongodb+srv://manikanta201104:rnRoD5dsmIsB9wSG@filesharingggg.fgmgd.mongodb.net/
AUTH_SECRET=Svcw4+CTEY2Scly57+SIElC3Ur8dfmWCBzBrPdYQsgc=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_PUBLIC_KEY=public_+jQsC8/jYYKKI0GKJ/hHSk0w8HQ=
IMAGEKIT_PRIVATE_KEY=private_LORi43rR7k0QsMpjFFztCMEfL0c=
NEXT_PUBLIC_URL_ENDPOINT=https://ik.imagekit.io/Manikanta20/